# Consumer.Service

./: .gitignore
Consumer.Service/: Consumer.Service.slnx
Consumer.Service/Consumer.Service/: Consumer.Service.csproj  Program.cs  Worker.cs  appsettings.json
Consumer.Service/Consumer.Service/Properties/: launchSettings.json
Consumer.Service/Consumer.Shared/Consumer.Shared/: Employee.cs  EmployeeReport.cs
Consumer.Service/Consumer.Shared/Consumer.Shared/DTOs/EmployeeDTOs/: AddEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
Consumer.Service/Consumer.Shared/Consumer.Shared/DTOs/EmployeeReportDTOs/: AddEmployeeReportDto.cs  EmployeeReportDto.cs  UpdateEmployeeReportDto.cs
Consumer.Service/Consumer.Shared/Consumer.Shared/DTOs/ResponseDTOs/: ResponseDto.cs
Consumer.Service/Consumer.Shared/Consumer.Shared/Map/: EmployeeMapper.cs  EmployeeReportMapper.cs
Consumer.Service/Consumer.Shared/Consumer.Shared/Models/: ApplicationError.cs  Employee.cs  EmployeeReport.cs
Consumer.Service/ConsumerDataBase/Consumer.DataBase/: Consumer.DataBase.csproj  EmployeeReportDbContext.cs
Consumer.Service/ConsumerDataBase/Consumer.DataBase/Migrations/: 20260121131616_Adding Table EmployeeReports.Designer.cs  20260121131616_Adding Table EmployeeReports.cs  EmployeeReportDbContextModelSnapshot.cs
Consumer.Service/ConsumerException/Consumer.Exception/: Consumer.Exception.csproj  GlobalException.cs
Consumer.Service/ConsumerException/Consumer.Exception/ExceptionRepository/ExceptionImplementations/: ExceptionImplementation.cs
Consumer.Service/ConsumerException/Consumer.Exception/ExceptionRepository/ExceptionServices/: IExceptionService.cs
Consumer.Service/ConsumerLog/Consumer.Log/: Consumer.Log.csproj  LogConfiguration.cs
Consumer.Service/ConsumerLog/Consumer.Log/ConsumerLog/: ConsumerLog-20260127.txt  ConsumerLog-20260128.txt
Consumer.Service/ConsumerRepositories/Consumer.Repositories/: Consumer.Repositories.csproj
Consumer.Service/ConsumerRepositories/Consumer.Repositories/Repositories/Implementations/: EmployeeReporterServiceImplementation.cs  EmployeeServiceImplementation.cs
Consumer.Service/ConsumerRepositories/Consumer.Repositories/Repositories/Services/: IEmployeeReporterService.cs  IEmployeeService.cs
